{
    "Name": "StardewTravelSkillCP",
    "Author": "Achtuur",
    "Version": "1.0.0",
    "Description": "Content Pack required for Travelling skill professions",
    "UniqueID": "Achtuur.StardewTravelSkillCP",
    "MinimumApiVersion": "3.0.0",
    "dependencies": [
        {
            "UniqueID": "Achtuur.StardewTravelSkill",
            "isRequired": true,
        },
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "UpdateKeys": []
}